<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="edu.ucsb.cs.cs184.kstubbsgeopics.maps.MapsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".maps.MapsFragment">

        <ImageView
            android:id="@+id/crosshair"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_baseline_add_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="10dp"/>

        <androidx.fragment.app.FragmentContainerView xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsFragment" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_view_list_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_photo_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_confirm"
            app:srcCompat="@drawable/ic_baseline_clear_24" />

        <TextView
            android:id="@+id/text_view_instructions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ED4747"
            android:gravity="center"
            android:text="@string/write_a_caption_and_choose_a_location"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline_instructions"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_caption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#B6DBEF"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline_caption"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_guideline_instructions" />

        <EditText
            android:id="@+id/edit_text_caption"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="@string/write_your_caption_here"
            android:inputType="text"
            android:visibility="gone"
            android:text="@={viewModel.currentCaption}"
            app:layout_constraintBottom_toTopOf="@+id/bottom_guideline_caption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline_instructions" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline_instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline_caption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.30" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>